<!DOCTYPE html>
<html class="no-js" lang="tr"> 
<head>


   <meta charset="utf-8">
	<title>atakan xd</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="r/css/base.css">  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <script src="https://kit.fontawesome.com/ce5012a8bb.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
   <link rel="stylesheet" href="https://fayuj.com.tr/css/main.css?v=26">
   <link rel="stylesheet" href="/css/vendor.css">     

  
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<link rel="icon" type="image/png" href="nebaktınyarram">

</head>

<body id="top">

   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>DEVELOPER</h5>
	   			<h1 class="atakan">atakan<h1>

	   			<p class="intro-position">
	   				<span>Full Stack Developer.</span>
	   				<span>Fikirlere Kurşun İşlemez</span> 
	   			</p>

	   			<button id="fayujxdivense" class="button stroke smoothscroll" title="" onclick="playSong()">hahayt!</button>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<ul class="intro-social">        
         <li><a href="https://github.com/honkard"><i class="fa fa-github"></i></a></li>
         <input id="metin" type="text" value="honkard" />
         <button onclick="kopyala()"> <i class="fab fa-discord fa-sm"></i></a></button></li>
         <li><a href="https://open.spotify.com/user/h802qpe1e8iy72tqlic8cf1wv"><i class="fa fa-spotify"></i></a></li>
      </ul>     	

   </section> 
<style>
h1.atakan {
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 200% auto;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 8px rgba(255,255,255,0.8);
  animation: rainbow 3s ease-in-out infinite, shake 5s ease-in-out infinite;
  position: relative;
}

h1.baranxdev::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 20px rgba(255,255,255,0.8), 0px 0px 15px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8);
  animation: rainbow 3s ease-in-out infinite;
  z-index: -1;
}

@keyframes rainbow {
  0% {background-position: 100% 0;}
  50% {background-position: 0 50%;}
  100% {background-position: 0 100%;}
}

@keyframes shake {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-10px, -10px); }
  20% { transform: translate(10px, 10px); }
  30% { transform: translate(-10px, 10px); }
  40% { transform: translate(10px, -10px); }
  50% { transform: translate(0, 0); }
  60% { transform: translate(-10px, -10px); }
  70% { transform: translate(10px, 10px); }
  80% { transform: translate(-10px, 10px); }
  90% { transform: translate(10px, -10px); }
  100% { transform: translate(0, 0); }
}


</style>

<script>
  var fayujsarkilar = ['/yokmuyduvaktinbana.mp3', '/yokmuyduvaktinbana.mp3', '/yokmuyduvaktinbana.mp3']; 
  var fayujSarkiyiDurdur = null; 
  var clickCount = 0;

  function playSong() {
    if (fayujSarkiyiDurdur !== null) {
      fayujSarkiyiDurdur.pause(); 
    }
    
    var fayujrandomize = Math.floor(Math.random() * fayujsarkilar.length); 
    var audio = new Audio(fayujsarkilar[fayujrandomize]); 
    fayujSarkiyiDurdur = audio; 
    audio.play(); 
    
    clickCount++;
    
    if (clickCount > 5) {
      var fayujxdivense = document.getElementById("fayujxdivense");
      fayujxdivense.innerText = "e yeter oropsu cocguou";
      fayujxdivense.disabled = true; // Butonu devre dışı bırak
    } else {
      var fayujxdivense = document.getElementById("fayujxdivense");
      fayujxdivense.innerText = "tekrar tıkla xd";
    }
  }
</script>
</body>

</html>
